options:
  parameters:
    author: bquantump
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: testgrc
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: ZC_ROOT
  id: variable
  parameters:
    comment: ''
    value: '25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 124.0]
    rotation: 0
    state: true
- name: chan_num
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 124.0]
    rotation: 0
    state: true
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: (dspcore.FFT_SAMP_RATE) * (-7.5 + chan_num)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 124.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 30.72e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: variable_low_pass_filter_taps_0
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 1.9e6/2
    gain: '1.0'
    samp_rate: samp_rate
    width: 250e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 116.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 488.0]
    rotation: 0
    state: true
- name: eventhub_source_0
  id: eventhub_source
  parameters:
    affinity: '1'
    alias: ''
    comment: ''
    connection_str: os.environ['EVENTHUB_CONNECTION_STRING']
    consumer_group: '"$Default"'
    endpoint: os.environ['EVENTHUB_HOSTNAME']
    eventhub_name: os.environ['EVENTHUB_CONSUMER_TOPIC_NAME']
    maxoutbuf: '0'
    minoutbuf: '0'
    schema_group: os.environ['SCHEMA_REGISTRY_GROUP']
    starting_position: '"@latest"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 428.0]
    rotation: 0
    state: true
- name: eventhubs_zc_detector_0
  id: eventhubs_zc_detector
  parameters:
    affinity: ''
    alias: ''
    chan_idx: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '0.35'
    zc_root: '25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 468.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: np.conjugate(dspcore.gen_ZC(25))[::-1]
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 468.0]
    rotation: 0
    state: true
- name: freq_xlating_fft_filter_ccc_0
  id: freq_xlating_fft_filter_ccc
  parameters:
    affinity: ''
    alias: ''
    center_freq: freq_offset
    comment: ''
    decim: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    samp_rate: samp_rate
    taps: variable_low_pass_filter_taps_0
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 452.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import dspcore
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 84.0]
    rotation: 0
    state: true
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 84.0]
    rotation: 0
    state: true
- name: import_2
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import os
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 100.0]
    rotation: 0
    state: true

connections:
- [eventhub_source_0, '0', freq_xlating_fft_filter_ccc_0, '0']
- [eventhubs_zc_detector_0, detections, blocks_message_debug_0, print]
- [fft_filter_xxx_0, '0', eventhubs_zc_detector_0, '0']
- [freq_xlating_fft_filter_ccc_0, '0', fft_filter_xxx_0, '0']

metadata:
  file_format: 1
